model_checkpoint_path: "ckpt-62"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_timestamps: 1608652145.9386804
all_model_checkpoint_timestamps: 1608658123.049151
all_model_checkpoint_timestamps: 1608664106.2114687
all_model_checkpoint_timestamps: 1608670148.4249487
all_model_checkpoint_timestamps: 1608676365.1875372
all_model_checkpoint_timestamps: 1608682568.1142344
all_model_checkpoint_timestamps: 1608688779.6810627
last_preserved_timestamp: 1608285162.2007227
